*{
    margin: 0;
    padding: 0;
}

:root{
    --main-color: #7bcac3 ;
    --seconde-color: #185a7e ;
}

body{
   font-family:  "Open Sans", sans-serif;
}

/* start nav */
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #eee;
    padding: 10px 0;
    background: linear-gradient( to right, #4e97a4 , #7bcac3);
    border-bottom: 1px solid #eeeeeea1;
    
}
nav .left-nav{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    
}
nav .left-nav p{
    font-size: 30px;
    font-weight: 700;
}
nav .left-nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}
nav .left-nav ul li{
    list-style: none;
    padding: 20px;
    position: relative;
}
nav .left-nav ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: 0.5s;
}
nav .left-nav ul li a:hover ,
nav .left-nav ul li a.active {
    color: var(--seconde-color);
}

nav .left-nav ul li .dorpdown-menu{
    position: absolute;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    background-color: #fff;
    padding: 20px;
    width: 150px;
    border-radius: 5px;

    left: 0;
    text-align: center;
    transition: 0.5s;
    top: 150%;
    opacity: 0;
    height: 0;
    overflow: hidden;
    

}
nav .left-nav ul li:nth-child(6):hover .dorpdown-menu{
    top: 100%;
    opacity: 1;
    height: auto;
    overflow: visible;
}

nav .left-nav ul li .dorpdown-menu::after{
    content: "";
    position: absolute;
    border: 12px solid #fff;
    top: -9px;
    left: 12px;
    transform: rotate(45deg);
}

nav .left-nav ul li .dorpdown-menu a{
    color: var(--seconde-color);
}


nav .right-nav .bi-person{
    display: block;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 23px;

}
nav .right-nav{
    display: flex;
    gap: 10px;
}
nav .right-nav .bi-list{
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    align-items: center;
    display: none;
}

@media (max-width:995px) {
    nav .right-nav .bi-list{
        display: block;
    }
    nav{
        position: relative;
    }
    nav .left-nav ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        background-color: var(--main-color);
        width: 100%;
        left: 0;
        top: 100%;
        z-index: 5000;
        gap: 10px;
        padding: 0;
        opacity: 0;
        overflow: hidden;
        height: 0;
        box-sizing: border-box;
        transition: 0.5s;

    }
    nav .left-nav ul li{
    padding: 0;
    width: 100%;
    }
    nav .left-nav ul li a{
        display: block;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        position: relative;
    }
    nav .left-nav ul li a::after{
        content: "";
        position: absolute;

        width: 0%;
        height: 3px;
        background-color: var(--seconde-color);
        left: 20px;
        top: 0;
        transition: 0.5s;

    }
    nav .left-nav ul li a::before{
        content: "";
        position: absolute;

        width: 0%;
        height: 3px;
        background-color: var(--seconde-color);
        right: 20px;
        bottom: 0;
        transition: 0.5s;

    }
    nav .left-nav ul li a:hover::after{
        width: 95%;
    }
    nav .left-nav ul li a:hover::before{
        width: 95%;
    }
    nav .left-nav ul li a:hover{
        background-color: #fff;
        color: #185a7e;
        border-radius: 20px;
    }
    nav .left-nav ul li .dorpdown-menu{
        left: 50%;
        top: 100%;
        opacity: 1;
        height: auto;
        overflow: visible;
    }
    nav:hover ul{
        padding: 20px 20px 150px;
        opacity: 1;
        overflow: visible;
        height: auto;
    }
}

/* end nav */


/* strat header */
main{
    background-color: var(--main-color);
    border-radius: 0 0 120px 120px;
    height: 120vh;
}
header{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    background: linear-gradient( 30deg , #185a7e , #7bcac3);
}
header article{  
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-50px);
}
header article h1{
    color: #fff;
    font-size: 60px;
}
header article b{
    color: var(--seconde-color);
    font-size: 23px;
    font-weight: 600;
}
header article div{
    background-color: #fff;
    width: 60%;
    height: 80px;
    border-radius: 40px;
    position: relative;
    margin-top: 20px ;
}
header article input{
    width: 100%;
    height: 100%;
    border-radius: 40px;
    outline: none;
    border: none;
    padding: 0 0 0 65px;
    font-size: 20px;
}
header article i{
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translatey(-50%);
    font-size: 20px;
}
header article button{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px 35px;
    border-radius: 30px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    border: none;
    background: var(--main-color);
}

.down-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    transform: translateY(-100px);
}
.down-header .card-1{
    width: 400px;
    height: 410px;
    padding: 30px;
    background-color: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.down-header .card-1 div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.down-header .card-1 b{

    font-size: 25px;
    font-weight: 600;
}
.down-header .card-1 span{
    padding: 5px;
    background-color: #00B0FF;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;

}
.down-header .card-1 p{
    font-size: 20px;
    opacity: 0.7;
    line-height: 1.5;

}
.down-header .card-1 img{
    width: 100%;

}

.card-2{
    width: 600px;
    height: 410px;
    padding: 30px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 15px;
    background: linear-gradient( 20deg ,#185a7eb1 , #7bcac3b0);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    color: #fff;
    overflow: hidden;
    position: relative;
}
.card-2 img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.card-2 .top-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.card-2 .top-card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-2 .top-card div b{
    font-size: 25px;
    font-weight: 600;
}
.card-2 .top-card div span{
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    background-color: #536DFE;

}
.card-2 .top-card p{
    font-size: 20px;
    line-height: 1.5;

}
.card-2 .top-card button{
    width: max-content;
    padding: 13px 30px;
    border: none;
    border-radius: 30px;
    background-color: var(--main-color);
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;

}

.card-2 .down-card{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.card-2 .down-card .socail{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card-2 .down-card .socail p{
    font-size: 20px;
}
.card-2 .down-card .socail div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.card-2 .down-card .socail div i{
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.5s;
}
.card-2 .down-card .socail div i:hover{
    background-color: #fff;
    color: var(--main-color);
    transform: rotate(360deg);

}
.card-2 .down-card .bi-bookmark{
    font-size: 25px;
}
@media (max-width:995px) {
    header article h1{
        font-size: 50px;
    }
    header article b{
        font-size: 20px;
    }
    header article input{
        font-size: 16px;
        width: 90%;
        height: 90%;
        
    }
    header article button{
        font-size: 18px;
        padding: 15px 30px;
    }
    header article i{
        font-size: 18px;
    }
    header article div{
        width: 90%;
        height: 60px;
    }



     main{
        height: auto;
    } 
    .down-header .card-1{
        width: 80%;
    }
    .down-header .card-1 img{
        width: 50%;
        margin: auto;
        
    }
    .down-header .card-2{
        width: 80%;
    }
}
@media (max-width:1100px) {
    main{
        height: auto;
    } 
}
    


/* end header */


/* start sec-web */
.topic{
    margin: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
}
.topic h2{
    font-size: 55px;
}
.topic ul{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.265);
    box-sizing: border-box;
    position: relative;
   
}
.topic ul li{
    list-style: none;
    font-size: 18px;
    padding: 20px;
    transition: 0.5s;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    
}
.topic ul li:hover ,
.topic ul li.active{
    background-color: #185a7e22;
    color: var(--seconde-color);
    border-bottom: 2px solid var(--seconde-color);
}

.topic .container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 0 100px;
    box-sizing: border-box;
    flex-wrap: wrap;
    
}
.topic .card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    width: calc((100% - 60px) / 3);
    box-sizing: border-box;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}
.topic .card div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.topic .card div b{
    font-size: 25px;
}
.topic  .card div span{
    padding: 5px;
    background-color: #00B0FF;
    border-radius: 5px;
    font-size: 14px;
    color: #fff;
}
.topic .card p{
    line-height: 1.5;
    opacity: 0.8;
    font-size: 18px;
}
.topic .card img{
    width: 100%;
    height: 230px;
}  



.topic ul li:nth-child(2) .drop-menu1{
    position: absolute;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
    background-color: #fff;
    left: 0;
    top: 100%;
    z-index: 2;
    display: none;
}

.topic ul li:nth-child(2) .drop-menu1 .card span{
    background-color: #f50057;
    color: #fff;
}

.topic ul li:nth-child(2):hover .drop-menu1{
    display: flex;
}

.topic ul li:nth-child(3) .drop-menu2{
    position: absolute;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
    background-color: #fff;
    left: 0;
    top: 100%;
    z-index: 4;
    display: none;
}
.topic ul li:nth-child(3) .drop-menu2 span{
    color: #fff;
    background-color: #00B0FF;;
}

.topic ul li:nth-child(3) .drop-menu2 .card{
    width: calc((100% - 30px ) / 2);
}
.topic ul li:nth-child(3):hover .drop-menu2{
    display: flex;
}

.topic ul li:nth-child(4) .drop-menu3{
    position: absolute;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
    background-color: #fff;
    left: 0;
    top: 100%;
    z-index: 4;
    display: none;
}
.topic ul li:nth-child(4) .drop-menu3 .card{
    width: calc((100% - 60px ) / 3);
}

.topic ul li:nth-child(4) .drop-menu3 span{
    color: #FFF;
    background-color: #f50057;
}
.topic ul li:nth-child(4):hover .drop-menu3{
    display: flex;
}


.topic ul li:nth-child(5) .drop-menu4{
    position: absolute;
    width: 100%;
    padding: 50px 100px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 30px;
    box-sizing: border-box;
    background-color: #fff;
    left: 0;
    top: 100%;
    z-index: 4;
    display: none;

}
.topic ul li:nth-child(5) .drop-menu4 span{
    color: #FFF;
    background-color: #00B0FF;
}
.topic ul li:nth-child(5) .drop-menu4 .card{
    width: calc((100% - 30px) / 2);
}
.topic ul li:nth-child(5):hover .drop-menu4{
    display: flex;
}
@media (max-width:995px) {
    .topic .container{
        padding: 0 50px;
    }
    .topic .card{
        width: calc((100% - 30px) / 2);
    }
    .topic ul li:nth-child(3) .drop-menu2 .card{
        width: 80%;
    }
    .topic ul li:nth-child(4) .drop-menu3 .card{
         width: calc((100% - 30px) / 2);
    }
    .topic ul li:nth-child(5) .drop-menu4 .card{
        width: 80%;
}
}
@media (max-width:768px) {
    .topic .card{
        width: 100%;
    }
}



/* end sec-web */

/* start sec - work */

.work{
    padding: 100px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
    background: linear-gradient(20deg , #185a7ec8 , #7bcac3cb ) , url(../imgs/work.jpg);
    background-size: 100% 100%;
    color: #fff;
}
.work h3{
    font-size: 45px;
}
.work .container{
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 100px;
    position: relative;
}
.work .container::after{
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 12px;
    height: 78%;
    left: 32px;
    top: 0;
    z-index: 1;

}


.work .container .card{
    display: flex;
    gap: 50px;
}
.work .container .card i{
    padding: 20px;
    background-color: var(--main-color);
    height: max-content;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border: 5px solid #fff;
    outline: 10px solid var(--main-color);
    position: relative;
    z-index: 2;
}
.work .container .card div{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.work .container .card div b{
    font-size: 28px;
}
.work .container .card div p{
    font-size: 20px;
    line-height: 2;
    opacity: 0.7;
}

.work .check{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.work .check p{
    font-size: 20px;
    color: #fff;
}
.work .check button{
    padding: 10px 15px;
    font-size: 20px;
    font-weight: 600;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    background-color: transparent;
    color: var(--main-color);
    cursor: pointer;
    transition: 0.5s;
}
.work .check button:hover{
    color: #fff;
    background-color: var(--main-color);
}

@media (max-width:995px) {
    .work .container{
        width: 90%;
    }


    
}


/* end sec - work */


/* start questions */
.questions{
    padding: 100px;
    display: flex;
    flex-direction: column; 
    gap: 75px;
}
.questions h4{
    font-size: 45px;
    width: 400px;
    line-height: 1;
    font-weight: 500;
}

.questions .container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.questions .container .container-img{
    width: calc((100% - 20px) / 2);
    padding: 30px;
    box-sizing:border-box ;
}
.questions .container .container-img img{
    width: 100%;
}
.questions .container .details{
    width: calc((100% - 20px) / 2);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.questions .container .details .card div{
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    padding: 10px 15px;
    border-radius: 30px;
    border: 2px solid transparent;
    transition: 0.5s;
    cursor: pointer;
}
.questions .container .details .card div:hover{
    background-color: rgba(0, 213, 255, 0.155);
    border: 2px solid rgba(0, 213, 255, 0.502);
}
.questions .container .details .card p{
    font-size: 18px;
    opacity: 0.7;
    line-height: 1.5;
    padding: 0;
    opacity: 0;
    overflow: hidden;
    height: 0;
    position: relative;
    transition: 1s;

}
.questions .container .details .card:hover p{
    padding: 6px 20px;
    opacity: 1;
    overflow: visible;
    height: auto;

}

@media (max-width: 995px) {
    .questions h4{
        font-size: 30px;
        width: 100%;
    }


    .questions .container{
        display: flex;
        flex-direction: column;
        gap: 0;
    }
    .questions .container .container-img{
        width: 90%;
        padding-bottom: 5px;
    }
    .questions .container .details{
        width: 90%;
    }


    
}

/* end questions */

.touch{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 40px;
    background-color: #7bcac327;
    height: 450px;
}
.touch h5{
    font-size: 45px;
    font-weight: 700;
}

.touch .container{
    padding: 15px ;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.touch .container .card{
    width: calc((100% - 40px) / 3);

}
.touch .container .card-if{
    display: flex;
    align-items: center;
    justify-content: center;
}
.touch .container .card-if iframe{
    width: 100%;
    height: 100%;
    display: flex;
    box-sizing: border-box;
    border: none;
    border-radius: 20px;
}
.touch .container .card .card-head{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-bottom: 1px solid #00aeff34;
}
.touch .container .card .card-head b{
    font-size: 22px;
    font-weight: 700;
}
.touch .container .card .card-head p{
    font-size: 18px;
    opacity: 0.7;
    line-height: 1.5;

}
.touch .container .card .phone{
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    gap: 5px;

}
.touch .container .card .phone b{
    font-size: 18px;
    opacity: 0.5;
}
.touch .container .card .phone p{
    font-size: 14px;
    opacity: 0.7;
    padding-top: 4px;
    color: #35ffb5;

}
.touch .container .card .email{
    display: flex;
    gap: 5px;
    padding: 10px;
    box-sizing: border-box;
}
.touch .container .card .email b{
    font-size: 18px;
    opacity: 0.5;
}
.touch .container .card .email p{
    font-size: 14px;
    opacity: 0.7;
    padding-top: 4px;
    color: #35ffb5;
    
}
@media (max-width:995px) {

    .touch {
        height: auto ;
    }

    .touch .container .card:nth-child(1){
        width: 90%;
    }
    .touch .container .card:nth-child(2) ,
    .touch .container .card:nth-child(3) {
        width: calc((100% - 20px) / 2);

    }
    
    
}

/* start footer */
footer{
    padding: 100px 120px 150px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    position: relative;
    overflow: hidden;
    
}
footer::before{
    content: "";
    position: absolute;

    background-color: var(--main-color);
    width: 100%;
    height: 10px;
    bottom: 0;
    left: 0;
}
footer::after{
    content: "";
    position: absolute;

    background-color: var(--main-color);
    width: 300px;
    height: 300px;
    right: -150px;
    bottom: -150px;
    transform: rotate(45deg);
}
footer .card{
    width: calc((100% - 90px) / 4 );
}
footer .card:first-child b ,
footer .card:first-child b{
    font-size: 35px;
}
footer .card:nth-child(2) ,
footer .card:nth-child(3){
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer .card:nth-child(2) b ,
footer .card:nth-child(3) b{
    font-size: 22px;
    color: var(--seconde-color);
}
footer .card:nth-child(2) ul ,
footer .card:nth-child(3) ul{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .card:nth-child(2) ul li ,
footer .card:nth-child(3) ul li{
    list-style: none;
}
footer .card:nth-child(2) ul li a ,
footer .card:nth-child(3) ul li a{
    text-decoration: none;
    color: var(--main-color);
    opacity: 0.6;
}

footer .card:nth-child(4){
    display: flex;
    flex-direction: column;
    gap: 30px;
    
}
footer .card:nth-child(4) button {
    width: max-content;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    position: relative;
}
footer .card:nth-child(4):hover button {
    background-color: var(--seconde-color);
}


footer .card:nth-child(4) .dwon{
    width: 150px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    border-radius: 10px;
    position: absolute;
    padding: 0;
    top: 0;
    opacity: 0;
    overflow: hidden;
    transition: 0.5s;
    
    
}


footer .card:nth-child(4):hover .dwon{
    padding: 5px 10px;
    top: 140px;
    opacity: 1;
    overflow: visible;
}
footer .card:nth-child(4) .dwon a{
    text-decoration: none;
    color: var(--seconde-color);
} 

@media (max-width:995px) {
    footer .card:not(:first-child){
        width: calc((100% - 60px) / 3);
    }
    footer .card:first-child{
        width: 100%;
    }

    
}
@media (max-width:768px) {
    footer{
        padding: 80px 50px 130px;

    }
    footer .card:last-child{
        width: 100%;
    }
    footer .card:nth-child(2) ,
    footer .card:nth-child(3){
        width: calc((100% - 30px) / 2);
    }
    
}
/* end footer */